###############################################
# JDBC\u76f8\u5173\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=xyt